MONGO_CON_STR = "mongodb://localhost:27017/endProject"
PORT = 3001
JWT_KEY = "secret key that should be hidden"
REFRESH_TOKEN="1//04mSlG00QZ-vKCgYIARAAGAQSNwF-L9IrLRPrf8UX9xyFvGYpAbHV1WthQAo4mh_R3jZdPV49y-E_9FEefzCIbhre2EMDFO-XL_4"
EMAIL_EMAIL=erezhackerU@gmail.com
EMAIL_PASSWORD=1234567Aa!
CLIENT_ID=1011055315004-9k0ncloronbcb1pc0gkotgqgg6lhe4b9.apps.googleusercontent.com
CLIENT_SECRET=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
ALGORITHM='aes-256-ctr'
SECRET_KEY_CRYPTO='as9d8uas908dya890SydAsJs(SjIfs7%'
